PORT = 4000

DB_URI="mongodb://mongodb:27017/Claims"
#DB_URI="mongodb+srv://rnronie38:Robin321@claims-management.hnd4sgq.mongodb.net/"

JWT_SECRET=Robinron1233rjdfhdsfk

JWT_EXPIRE=1d

COOKIE_EXPIRE=1


